:root {
  --primary-color: orange;
  --text-color: white;
}

* {
  box-sizing: border-box;
  ;
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
}

.home-bg {
  background-image: url("../assets/img/restaurant-bg.jpg");
  background-origin: border-box;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--text-color)
}

.menu-bg {
  background-image: url("../assets/img/table-bg.jpg");
  background-origin: border-box;
  background-repeat: no-repeat;
  background-size: cover;
  color: var(--text-color)
}

header {
  position: sticky;
  top: 0;
  z-index: 10;
}

nav {
  padding: 0 5%;
  display: flex;
  gap: 3%;
  height: 10vh;
  align-items: center;
  font-size: 3rem;
  background-color: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(10px);

}

nav>button {
  background-color: transparent;
  color: var(--text-color);
  border: 0;
  font-size: 1.2rem;
}

nav>button:hover {
  border-bottom: var(--primary-color) 5px solid;
}

nav>#home {
  margin-left: auto;
}

#content {
  padding: 0 5%;
  min-height: 90vh;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
}

.hero-card {
  padding: 5%;
  width: 90%;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.hero-card>p:first-child {
  font-size: 3rem;
}

.button {
  background-color: var(--primary-color);
  font-weight: bold;
  border-radius: 10px;
  border: 0;
  padding: 5%;
}

.button:hover {
  transform: scale(1.1);
}

.cta {
  width: 200px;
  font-size: 1.2rem;
  padding: 10%;
}

/* menu */
.menu {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: auto;
  justify-content: center;
  margin-top: 15px;
  gap: 15px;
}

.card {
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(5px);
  padding: 5%;
  border-radius: 25px;
  max-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.card:hover {
  transform: scale(1.05);
}

.card>img {
  max-width: 250px;
  max-height: 250px;
  border-radius: 10px;

}

/* about us */
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding: 3% 5%;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 10px;
}

.about-card>h1 {
  font-weight: bold;
  font-size: 3rem;
}

.paragraph-div {
  margin-top: 3%;
  text-align: center;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  gap:10px
}